# Flagger

./: .gitattributes  .gitignore  README.md
.github/ISSUE_TEMPLATE/: user-story.md
Artifacts/documentation/artifacts/analysis/: UseCases.md
Artifacts/documentation/artifacts/analysis/[use_case]/: TestCases.md
backend/: .firebaserc  README.md
backend/backend/: .env.example  Dockerfile  README.md  package.json
backend/backend/src/: add-notification-indexes.ts  application.ts  index.ts  seed-badges.ts  seed-challenges.ts  seed-test-users.ts  sequence.ts
backend/backend/src/CsvFiles/: profanity_en.csv
backend/backend/src/__tests__/services/: notification-trigger.service.test.ts
backend/backend/src/__tests__/unit/controllers/: go-user.controller.ts
backend/backend/src/__tests__/unit/models/: friend-request.model.test.ts  friendship.model.test.ts
backend/backend/src/__tests__/unit/services/: challenge.service.test.ts
backend/backend/src/controllers/: badge.controller.ts  challenge.controller.ts  exploration.controller.ts  fcm-token.controller.ts  flag-go-user.controller.ts  flag-review.controller.ts  flag.controller.ts  flagger.controller.ts  friend-request.controller.ts  friendship.controller.ts  go-u.controller.ts  go-user-go-user-credentials.controller.ts  go-user-user-custom-flag.controller.ts  go-user.controller.ts  index.ts  notification.controller.ts  ping.controller.ts  review-flag.controller.ts  review.controller.ts  user-custom-flag-go-user.controller.ts  user-custom-flag.controller.ts
backend/backend/src/datasources/: db.datasource.ts
backend/backend/src/models/: badge.model.ts  challenge.model.ts  exploration-event.model.ts  fcm-token.model.ts  flag.model.ts  friend-request.model.ts  friendship.model.ts  go-user-credentials.model.ts  go-user.model.ts  goer.model.ts  index.ts  notification-history.model.ts  owner-credentials.model.ts  review.model.ts  user-badge.model.ts  user-challenge.model.ts  user-custom-flag.model.ts  user-streak.model.ts
backend/backend/src/repositories/: badge.repository.ts  challenge.repository.ts  exploration-event.repository.ts  fcm-token.repository.ts  flag.repository.ts  friend-request.repository.ts  friendship.repository.ts  go-user-credentials.repository.ts  go-user.repository.ts  index.ts  notification-history.repository.ts  owner-credentials.repository.ts  review.repository.ts  user-badge.repository.ts  user-challenge.repository.ts  user-custom-flag.repository.ts  user-streak.repository.ts
backend/backend/src/services/: badge-unlock.service.ts  challenge.service.ts  go-user.service.ts  index.ts  notification-trigger.service.ts  streak-calculator.service.ts
backend/backend/src/utils/: flag-query.ts  with-timeout.ts
backend/functions/src/: index.ts
documentation/: README.md  User_stories.md  startingClassDiagram.drawio
documentation/Geolocation/: UseCase.md
documentation/Meetings/Retrospective/First/: 1._sprint_retrospective_transcript.txt  group_retrospective_notes.md
documentation/Meetings/Retrospective/Fourth/: AGILE_Values.md  new_recording_5_transcript.txt
documentation/Meetings/Retrospective/Second/: 3_34_pm_-_in-person_meeting_november_13_transcript.txt  AGILE-Values
documentation/Meetings/Retrospective/Third/: 1_15_pm_-_in-person_meeting_december_1_transcript.txt  AGILE_Values.md
documentation/Meetings/Sprint Planning/Sprint 4/: 10_44_am_-_in-person_meeting_november_19_transcript.txt
documentation/Meetings/Sprint Planning/Sprint 5/: 11_34_am_-_in-person_meeting_december_3_transcript.txt
documentation/artifacts/: Designs.md
documentation/artifacts/Class_Diagram/: ClassDiagram.drawio  README.md
documentation/artifacts/Use_Cases/: UseCases.md
documentation/artifacts/Use_Cases/Admin/: usecasescenario.md
documentation/artifacts/Use_Cases/[Badge]/: SequenceDiagram.md  TestScenario&Desc.md
documentation/artifacts/Use_Cases/[Challenges]/: PackageDiagram.md  SequenceDiagram.md  TestScenario&Desc.md
documentation/artifacts/Use_Cases/[Friends]/: ClassDiagram(frontend).md  sequence_diagram_sendFriendRequest.md
documentation/artifacts/Use_Cases/[View user's profile]/: PROFILE_VIEWING_SYSTEM_DOCUMENTATION.md
documentation/artifacts/analysis/: UseCases.md
documentation/flag/: CustomizationTestScenario.md  CustomizationUseCase.md  TestScenarios.md  Use.Case.md
frontend/: README.md  build.gradle.kts  gradle.properties  local.properties.example
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/com/fontys/frontend/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/fontys/frontend/: MainActivity.kt  MapsActivity.kt
frontend/app/src/main/java/com/fontys/frontend/common/: MainActivity.kt  NavHost.kt
frontend/app/src/main/java/com/fontys/frontend/config/: ApiConfig.kt
frontend/app/src/main/java/com/fontys/frontend/data/: AddFlagRequest.kt  CustomFlagUpdate.kt  FlagDisplay.kt  FlagResponse.kt  LoginResponse.kt  PlaceService.kt  UserLogin.kt  UserRegister.kt  UserReturn.kt  UserService.kt  UserUpdate.kt
frontend/app/src/main/java/com/fontys/frontend/domain/: AdminRepository.kt  FlagApiService.kt  FlagRepository.kt  MapRepository.kt  PictureManager.kt  UserAPIService.kt  UserRepository.kt
frontend/app/src/main/java/com/fontys/frontend/receivers/: NotificationDismissedReceiver.kt
frontend/app/src/main/res/drawable/: footer_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
frontend/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/raw/: confetti.json  map_style.json  map_style_dark.json
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/test/java/com/fontys/frontend/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
